DATABASE_URL="mysql://techelem_iconify_test:,NoElEK,wmD}@38.92.24.147:3306/techelem_iconify_test"
PORT = 5500
NODE_ENV = development
AUTH_TOKEN = iconify_test_bd
AUTH_TOKEN_EXPIRES_IN = 15d
REFRESH_TOKEN = iconify_test_refresh_token
REFRESH_TOKEN_EXPIRES_IN = 30d
OTP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsImNvdW50ZXJJZCI6MywibmFtZSI6ImNvdW50ZXIiLCJlbWFpbCI6bnVsbCwiYWRkcmVzcyI6ImRoYWthIiwiY29udGFjdE5vIjoiMDE2OTI3OTQyMzQiLCJhdmF0YXIiOiJodHRwczovL3Jlcy5jbG91ZGluYXJ5LmNvbS9kcm95amlxd2YvaW1hZ2UvdXBsb2FkL3YxNjk2ODAxODI3L2Rvd25sb2FkX2Q2czhiaS5qcGciLCJvdHAiOjQ5MjIzNSwiaWF0IjoxNzMzMDQyNzYwLCJleHAiOjE3MzMwNDI4ODB9.6MtqAD0oshWd_mEze10SnTUbwPKD1Lq9RZF2HJ6U35E
OTP_TOKEN_EXPIRES_IN = 2m

SSL_STORE_ID = test668b86f192d12
SSL_STORE_PASS = test668b86f192d12@ssl


CLOUD_NAME = droyjiqwf
CLOUD_API_KEY = 348355414168329
CLOUD_SECRET_KEY = 0zQl8hXqtldTTisWN0rn91T-5yc

SMS_API_KEY = 6goLlCtc2oHaAluwMZsY
SENDER_ID = 8809617618851